<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino dos Focinhos</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <script type="text/javascript" src="js/script1.js"></script>
</head>
<body>
    <header class="o-header">
        <h1 class="titulo">Reino dos Focinhos</h2>
        <h2>Banho e Tosa, Creche, Hospedagem e Adestramento</h2>
        <h3> Rua Amélia Bueno, 80  -  Campinas/SP  -  Brasil</h3>
        <figure class="logotipo">
            <img src="../img/logotipo.jpg" width="15%" height="15%" alt="Logo">
        </figure>
    </header>
    <nav class="o-nav">
        <ul class="menu">
            <li> <a href= "../index.html">Voltar</a> </li>
        </ul>
    </nav>
    <main class="o-main conteudo">
        <div class="borda">
            <h4>Nossos Serviços</h4>
            <ol>
                <li>Banho e Tosa
                    <p>Trabalhamos com banho e tosa sem stress para o animalzinho</p>
                    <p>Atendemos cães e gatos.</p>
                    <p>A tosa pode ser apenas higiênica.</p>
                    <p>A tosa geral pode ser feita com a máquina ou na tesoura.</p>
                    <p><a href="https://youtu.be/nHTJ2sncfMw" target="_blank">Vamos ver uma tosa?</a></p>  
                </li>
                <li>Creche
                    <p>Trabalhamos com diárias avulsas.</p>
                    <p>Temos também pacotes semanais e mensais.</p>
                    <p>Atendemos apenas cães!</p>
                    <p><a href="https://video.fcpq7-1.fna.fbcdn.net/v/t42.9040-2/119244902_727520927801169_651772525507912725_n.mp4?_nc_cat=104&ccb=1-7&_nc_sid=55d0d3&efg=eyJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCIsInZpZGVvX2lkIjoxNDk0Njc1NTk3NTg3MTMwfQ%3D%3D&_nc_ohc=sYQBk6I4tDcQ7kNvgGc7d36&_nc_rml=0&_nc_ht=video.fcpq7-1.fna&oh=00_AfD0g8Ln-5cYcUMXfpldGo9xElhN80PasHwkyoJuvCSFxQ&oe=663C25F7" target="_blank">Vamos ver os doguinhos na creche?</a></p>
                </li>
                <li>Adestramento
                    <p>Trabalhamos com muita paciência e carinho!!!</p>
                    <p>Atendemos apenas cães!</p>
                </li>
            </ol>
        </div>
    </main>
    <footer class="o-footer">
        <h3>Contatos:</h3>
        <container class="contato">
            <ul>
                <li>Celular: (19) 9 8947 6402</li>
                <li>e-mail: reinodosfocinhos@gmail.com</li>
                <li>Redes sociais: facebook e instagram</li>
            </ul>
            <br>
        </container>
    </footer>
</body>
</html>