<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino dos Focinhos</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <script type="text/javascript" src="js/script1.js"></script>
</head>
<body>
    <header class="o-header">
        <h1 class="titulo">Reino dos Focinhos</h2>
        <h2>Banho e Tosa, Creche, Hospedagem e Adestramento</h2>
        <h3> Rua Amélia Bueno, 80  -  Campinas/SP  -  Brasil</h3>
        <figure class="logotipo">
            <img src="../img/logotipo.jpg" width="15%" height="15%" alt="Logo">
        </figure>
    </header>
    <nav class="o-nav">
        <ul class="menu">
            <li> <a href= "../index.html">Voltar</a> </li>
        </ul>
    </nav>
    <main class="o-main">
        <div class="borda">
            <h4>Onde Estamos e Quem Somos</h4>
            <p class="justif">Estamos localizados no bairro Taquaral, bem pertinho do colégio
            Liceu Salesiano, na rua Amélia Bueno, 80.</p>
            <ol>
                <li>Horário de Funcionamento:
                    <p>2a a 6a - das 08:00 as 18:30</p>
                    <p>sábados - das 08:00 as 11:30</p>
                    <p>domigos e feriados - estamos fechados - todos merecemos um descanso</p>
                </li>
                <li>Quem são os donos?
                    <p><span class="destaque">Juliana:</span> banho e tosa</p>
                    <p><span class="destaque">André:</span> creche e adestramento</p>
                </li>
                <li>Quem são os colaboradores?
                    <p><span class="destaque">Lucy:</span> banho</p>
                    <p><span class="destaque">Janaína:</span> tosa</p>
                    <p><span class="destaque">Pedro:</span> dog walker e recreador</p>
                </li>
            </ol>
        </div>
    </main>
    <footer class="o-footer">
        <h3>Contatos:</h3>
        <container class="contato">
            <ul>
                <li>Celular: (19) 9 8947 6402</li>
                <li>e-mail: reinodosfocinhos@gmail.com</li>
                <li>Redes sociais: facebook e instagram</li>
            </ul>
            <br>
        </container>
    </footer>
</body>
</html>