<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reino dos Focinhos</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <script type="text/javascript" src="js/script1.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <header class="o-header">
        <h1 class="titul">Reino dos Focinhos</h2>
        <h2>Banho e Tosa, Creche, Hospedagem e Adestramento</h2>
        <h3> Rua Amélia Bueno, 80  -  Campinas/SP  -  Brasil</h3>
        <figure class="logotipo">
            <img src="img/logotipo.jpg" width="15%" height="15%" alt="Logo">
        </figure>
    </header>
    <nav class="o-nav">
        <ul class="menu">
            <li> <a href= "index.html">Home</a> </li>
            <li> <a href= "html/div2.html">Serviços</a> </li>
            <li> <a href= "html/div3.html">Equipe</a> </li>
            <li> <a href= "html/div4.html">Agendar</a> </li>
        </ul>
        <figure class="logotipo">
            <img src="img/logotipo.jpg" width="70%" height="70%" alt="Logo">
        </figure>
    </nav>
    <main class="o-main">
        <div class="borda">
            <h4>Apresentação</h4>
            <p class="justif">Nossa história começa com um casal completamente 
                apaixonado por cachorros que resolveu transformar essa paixão em carinho 
                e cuidados para os doguinhos.</p>
            <p class="justif">Alugamos esta linda casa para ser nosso cantinho de trabalho. 
                Aqui, além de receber nossos clientes, acolhemos doguinhos e gatinhos abandonados 
                e encaminhamos para nossas ongs parceiras.</p>
            <h4>Fofurinhas</h4>
            <div class="figuras">
                <figure>
                    <img src="img/cachorro1.jpg" width="90%"
                    height="90%" alt="Cachorro 1">
                    <figcaption>Puppy1</figcaption>
                </figure>
                <figure>
                    <img src="img/cachorro3.jpg" width="90%"
                    height="90%" alt="Cachorro 2">
                    <figcaption>Puppy2</figcaption>
                </figure>
                <figure>
                    <img src="img/gato2.jpg" width="90%"
                    height="90%" alt="Gato 1">
                    <figcaption>Puppy3</figcaption>
                </figure>
                <figure>
                    <img src="img/cachorro5.jpg" width="90%"
                    height="90%" alt="Cachorro 3">
                    <figcaption>Puppy4</figcaption>
                </figure>
            </div>
        </div>
        <div class="borda">
            <h4>Nossos serviços em 2024:</h4>
            <ul>
                <li>Banho</li>
                <li>Banho e Tosa</li>
                <li>Creche: diária avulsa</li>
                <li>Creche: pacotes semanais e mensais</li>
                <li>Adestramento</li>
                <li>Serviço de "leva & traz"</li>
            </ul>
            <p class="justif">Nossos preços em 2024:</p>
            <button type="button" onclick="loadDoc()">Tabela de preços</button>
            <br><br>
            <table id="precos"></table>
        </div>
    </main>
    <footer class="o-footer">
        <h3>Contatos:</h3>
        <container class="contato">
            <ul>
                <li>Celular: (19) 9 8947 6402</li>
                <li>e-mail: reinodosfocinhos@gmail.com</li>
                <li>Redes sociais: facebook e instagram</li>
            </ul>
        </container>
    </footer>
</body>
</html>